# RegisterSPM_MVC

./: RegisterSPM.sln
Common.DAL/: Common.DAL.csproj  Repository.cs  RepositoryAsync.cs  StoreProcedureCall.cs  UnitOfWork.cs
RegisterSPM/: Program.cs  RegisterSPM.csproj  Startup.cs  appsettings.json  libman.json
RegisterSPM.DataAccess/: ApplicationUserRepository.cs  ChecklistRepository.cs  RegisterSPM.DataAccess.csproj  Repository.cs  RepositoryAsync.cs  SPMRepository.cs  StoreProcedureCall.cs  TahunRepository.cs  UnitOfWork.cs
RegisterSPM.Utility/: ConnectionStringBuilder.cs  MappingProfile.cs  PartialViewToString.cs  RegisterSPM.Utility.csproj  SD.cs  SeederExtensions.cs  SessionExtension.cs
RegisterSPM/Areas/Admin/Controllers/: ChecklistController.cs  RoleController.cs  TahunController.cs  UserController.cs
RegisterSPM/Areas/Admin/Views/Checklist/: Index.cshtml  Upsert.cshtml
RegisterSPM/Areas/Admin/Views/Role/: Index.cshtml
RegisterSPM/Areas/Admin/Views/Tahun/: Index.cshtml  Upsert.cshtml
RegisterSPM/Areas/Admin/Views/User/: Index.cshtml
RegisterSPM/Areas/Identity/: IdentityHostingStartup.cs
RegisterSPM/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RegisterSPM/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
RegisterSPM/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
RegisterSPM/Areas/Main/Controllers/: ErrorController.cs  HomeController.cs  ReportController.cs  SPMController.cs
RegisterSPM/Areas/Main/Views/Error/: Index.cshtml
RegisterSPM/Areas/Main/Views/Home/: Index.cshtml  Privacy.cshtml
RegisterSPM/Areas/Main/Views/Report/: KartuKendali.cshtml  LookupSPMRpt.cshtml
RegisterSPM/Areas/Main/Views/SPM/: Add.cshtml  Approve.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Lookup.cshtml  Verify.cshtml  _SPMForm.cshtml
RegisterSPM/Controllers/: HomeController.cs
RegisterSPM/Filters/: SessionExpirationFilter.cs
RegisterSPM/Models/: ErrorViewModel.cs
RegisterSPM/Properties/: launchSettings.json
RegisterSPM/ViewComponents/: SidebarNavMenuViewComponent.cs  UserInfoViewComponent.cs
RegisterSPM/Views/: _ViewImports.cshtml
RegisterSPM/Views/Home/: Index.cshtml
RegisterSPM/Views/Shared/: Error.cshtml  _403Partial.cshtml  _404Partial.cshtml  _500Partial.cshtml  _AlertBox.cshtml  _ButtonFormPartial.cshtml  _CollaboratorPartial.cshtml  _FullLayout.cshtml  _Layout.cshtml
RegisterSPM/Views/Shared/Components/SidebarNavMenu/: Default.cshtml
RegisterSPM/Views/Shared/Components/UserInfo/: Default.cshtml
RegisterSPM/wwwroot/css/: site.css
RegisterSPM/wwwroot/js/: checklist.js  lookupSpm.js  role.js  spm.js  tahun.js  user.js
(+52 files in other folders)
